*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

:root{
    --side-color: #1992d4;
    --back-color: #e2e8f0;
}

body{
    height: 100vh;
    display: flex;
}

main{
    background: var(--back-color);
    width: 80vw;
}

.sidebar{
    width: 20vw;
    background: var(--side-color);
}

.header{
    background: #fff;
    height: 22vh;
    box-shadow: 5px 1px 15px grey;
    display: flex;
    flex-direction: column;
}

.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 100%;
    padding: 0 50px;
}

.search{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 70%;
}

.search input{
    background: var(--back-color);
    border-radius: 15px;
    height: 30px;
    border: none;
    padding: 0 10px;
    width: 70%;
}

.profile-icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    gap: 20px;
    margin-right: 60px;
}

.profile-icons img{
    height: 55px;
    width: auto;
}

.header-section svg{
    height: 30px;
    cursor: pointer;
}

.profile{
    display: flex;
    align-items: center;
    width: 70%;
    gap: 30px;
    padding-bottom: 20px;
}

.action-buttons{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
}

.action-buttons a{
    text-decoration: none;
    color: white;
    background: var(--side-color);
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.profile img{
    height: 80px;
}

.logo{
    display: flex;
    align-items: center;
    height: 80px;
    margin: 20px 0;
    gap: 10px;
    padding-left: 20px;
}

.logo svg{
    fill: white;
    height: 70px;
}

.logo .logo-name{
    color: white;
    font-weight: 600;
}

.side-1{
    display: flex;
    flex-direction: column;
    margin: 30px 0;

}

.tab{
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 40px;
    gap: 30px;
}

.tab svg{
    fill: white;
    height: 30px;
}

.tab-text{
    color: white;
    font-weight: 500;
    font-size: 23px;
    text-decoration: none;
}

.tab-text:hover{
    text-decoration: underline;
}

.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    height: 78vh;
}

.projects{
    margin: 20px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects-text{
    font-size: 1.5em;
    opacity: 0.85;
}
.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
}

.card{
    display: flex;
    background: white;
    border-radius: 10px;
    height: 100%;
    gap: 10px;
    border-left: 10px solid #f0b42a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25px;
    padding: 10px 30px;
    padding-left: -10px;
    margin-bottom: 10px;
}

.card-content p{
    color: grey;
}

.card-icons{
    align-self: flex-end;
    display: flex;
    gap: 30px;
}

.card svg{
    opacity: 0.8;
    height: 50px;
    padding: 10px;
}

.card-icons svg:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.13);
    border-radius: 10px;
}

.card:hover{
    box-shadow: 0 5px 20px grey;
}

.right-section{
    margin: 20px 10px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements-card{
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.sep{
    background: grey;
    width: 100%;
    height: 2px;
    opacity: 0.2;
    border-radius: 10px;
}

.announcements h3{
    font-size: 1.5em;
    opacity: 0.85;
}

.announcements-card p{
    color: grey;
    font-size: 0.9em;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trending-card{
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 30px;
}

.trending-card .section{
    display: flex;
    gap: 20px;
    align-items: center;
}

.trending-card img{
    height: 40px;
}


.trending-card .user-id{
    font-size: 0.9em;
}
.trending-card .user-project{
    font-size: 13px;
    color: grey;
}   
